android.enableJetifier=true
android.useAndroidX=true
android.suppressUnsupportedCompileSdk=36
org.gradle.jvmargs=-Xmx4g -XX:+UseG1GC -XX:+UseStringDeduplication -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
# 禁用 configuration on demand，与 Gradle 9.x 的锁定机制不兼容
# org.gradle.configureondemand=true
