# ========== Android 基础配置 ==========
android.enableJetifier=true
android.useAndroidX=true
android.suppressUnsupportedCompileSdk=36

# ========== Gradle 性能优化 ==========
# JVM 内存设置 (已优化至6GB，使用G1GC)
org.gradle.jvmargs=-Xmx6g -XX:+UseG1GC -XX:+UseStringDeduplication -Dfile.encoding=UTF-8

# 启用构建缓存和并行编译
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true

# 启用配置缓存 (Gradle 8.0+)
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# ========== Kotlin 编译优化 ==========
# Kotlin 增量编译
kotlin.incremental=true

# Kotlin 编译器缓存
kotlin.compiler.execution.strategy=in-process

# Kotlin 构建报告
kotlin.build.report.output=file

# ========== Android 构建优化 ==========
# 启用非传递R类 (减少构建时间)
android.nonTransitiveRClass=true

# 启用资源优化
android.enableResourceOptimizations=true

# R8 完全优化模式
android.enableR8.fullMode=true

# 禁用不必要的检查
android.suppressUnused=true

# ========== 实验性特性 ==========
# 启用新的APK打包器
android.useNewApkPackager=true

# 启用资源压缩优化
android.enableResourceShrinker=true
